scenarios/auth-round-3x/chain.json (before)
{
  "name": "TestAuthorityRound",
  "engine": {
    "AuthorityRound": {
      "params": {
        "gasLimitBoundDivisor": "0x0400",
        "stepDuration": "5",
        "authorities" :[
          "0x0073e5ffafe3a2974a407b04b730278cf5a6a36c",
          "0x009c52a373df8621aa3712dccdc1896a2108aba0",
          "0x0066c20558176bcbc8dcdabb7b7093e4b1dd4abe"
        ]
      }
    }
  },
  "params": {
    "accountStartNonce": "0x0",
    "maximumExtraDataSize": "0x20",
    "minGasLimit": "0x1388",
    "networkID" : "0x69"
  },
  "genesis": {
    "seal": {
      "generic": {
        "fields": 1,
        "rlp": "0x11bbe8db4e347b4e8c937c1c8370e4b5ed33adb3db69cbdb7a38e1e50b1b82fa"
      }
    },
    "difficulty": "0x20000",
    "author": "0x0000000000000000000000000000000000000000",
    "timestamp": "0x00",
    "parentHash": "0x0000000000000000000000000000000000000000000000000000000000000000",
    "extraData": "0x",
    "gasLimit": "0x2fefd8"
  },
  "accounts": {
    "0000000000000000000000000000000000000001": { "balance": "1", "builtin": { "name": "ecrecover", "pricing": { "linear": { "base": 3000, "word": 0 } } } },
    "0000000000000000000000000000000000000002": { "balance": "1", "builtin": { "name": "sha256", "pricing": { "linear": { "base": 60, "word": 12 } } } },
    "0000000000000000000000000000000000000003": { "balance": "1", "builtin": { "name": "ripemd160", "pricing": { "linear": { "base": 600, "word": 120 } } } },
    "0000000000000000000000000000000000000004": { "balance": "1", "builtin": { "name": "identity", "pricing": { "linear": { "base": 15, "word": 3 } } } },
    "0x0073e5ffafe3a2974a407b04b730278cf5a6a36c": { "balance": "1606938044258990275541962092341162602522202993782792835301376" },
    "0x009c52a373df8621aa3712dccdc1896a2108aba0": { "balance": "1606938044258990275541962092341162602522202993782792835301376" },
    "0x0066c20558176bcbc8dcdabb7b7093e4b1dd4abe": { "balance": "1606938044258990275541962092341162602522202993782792835301376" }
  }
}

scenarios/auth-round-3x/chain.json (after)
{
  "name": "TestAuthorityRound",
  "engine": {
    "AuthorityRound": {
      "params": {
        "gasLimitBoundDivisor": "0x0400",
        "stepDuration": "5",
        "authorities" :[
          "0x0073e5ffafe3a2974a407b04b730278cf5a6a36c",
          "0x009c52a373df8621aa3712dccdc1896a2108aba0",
          "0x0066c20558176bcbc8dcdabb7b7093e4b1dd4abe"
        ]
      }
    }
  },
  "params": {
    "accountStartNonce": "0x0",
    "maximumExtraDataSize": "0x20",
    "minGasLimit": "0x1388",
    "networkID" : "0x69"
  },
  "genesis": {
    "seal": {
      "generic": {
        "fields": 2,
        "rlp": "0x200"
      }
    },
    "difficulty": "0x20000",
    "author": "0x0000000000000000000000000000000000000000",
    "timestamp": "0x00",
    "parentHash": "0x0000000000000000000000000000000000000000000000000000000000000000",
    "extraData": "0x",
    "gasLimit": "0x2fefd8"
  },
  "accounts": {
    "0000000000000000000000000000000000000001": { "balance": "1", "builtin": { "name": "ecrecover", "pricing": { "linear": { "base": 3000, "word": 0 } } } },
    "0000000000000000000000000000000000000002": { "balance": "1", "builtin": { "name": "sha256", "pricing": { "linear": { "base": 60, "word": 12 } } } },
    "0000000000000000000000000000000000000003": { "balance": "1", "builtin": { "name": "ripemd160", "pricing": { "linear": { "base": 600, "word": 120 } } } },
    "0000000000000000000000000000000000000004": { "balance": "1", "builtin": { "name": "identity", "pricing": { "linear": { "base": 15, "word": 3 } } } },
    "0x0073e5ffafe3a2974a407b04b730278cf5a6a36c": { "balance": "1606938044258990275541962092341162602522202993782792835301376" },
    "0x009c52a373df8621aa3712dccdc1896a2108aba0": { "balance": "1606938044258990275541962092341162602522202993782792835301376" },
    "0x0066c20558176bcbc8dcdabb7b7093e4b1dd4abe": { "balance": "1606938044258990275541962092341162602522202993782792835301376" }
  }
}

scenarios/auth-round-3x/chain.json (diff)
@@ -22,8 +22,8 @@
   "genesis": {
     "seal": {
       "generic": {
-        "fields": 1,
-        "rlp": "0x11bbe8db4e347b4e8c937c1c8370e4b5ed33adb3db69cbdb7a38e1e50b1b82fa"
+        "fields": 2,
+        "rlp": "0x200"
       }
     },
     "difficulty": "0x20000",
